http {
    upstream app {
        server server-1:3000;
        server server-2:3000;
        server server-3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }
    }
}

events{
    
}